AsteroidApp/AsteroidApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsteroidApp.MainPage">

    <StackLayout Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Picker Grid.Column="0" Title="Pick" x:Name="sortPicker">
                <Picker.Items>
                    <x:String>Name</x:String>
                    <x:String>Dangerous</x:String>
                </Picker.Items>
            </Picker>
            <Button      Text="Sort by"
                         x:Name="SortButton"
                         Clicked="SortButton_Clicked"
                         Grid.Column="1"/>
        </Grid>
        <Label Text="Asteroidy:"
               HorizontalOptions="Center"
               Margin="0, 40, 0, 0"
               FontSize="20"
               FontAttributes="Bold"/>

        
        <ListView x:Name="objectListView" Margin="20" RowHeight="80" ItemSelected="objectListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name:" 
                                   VerticalTextAlignment="Center" 
                                   FontSize="16"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Name}" 
                                   VerticalTextAlignment="Center" 
                                   FontSize="16"/>
                            <Label Text="Dangerous:" 
                                   VerticalTextAlignment="Center" 
                                   FontSize="16"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Is_potentially_hazardous_asteroid}" 
                                   VerticalTextAlignment="Center" 
                                   FontSize="16"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="updateButton"
                Clicked="updateButton_Clicked"
                Text="Update data"
                Margin="40, 0, 40, 0"/>
    </StackLayout>

</ContentPage>
